RabbitMQ Test/RabbitMQ Test/obj/RabbitMQ Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {}
  },
  "projects": {
    "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
        "projectName": "RabbitMQ Test",
        "projectPath": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
        "packagesPath": "C:\\Users\\jpcab\\.nuget\\packages\\",
        "outputPath": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jpcab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RabbitMQ Test/RabbitMQ Test/obj/RabbitMQ Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {}
  },
  "projects": {
    "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
        "projectName": "RabbitMQ Test",
        "projectPath": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
        "packagesPath": "C:\\Users\\joao.de.melo.cabana\\.nuget\\packages\\",
        "outputPath": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\joao.de.melo.cabana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RabbitMQ Test/RabbitMQ Test/obj/RabbitMQ Test.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {}
+    "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {}
   },
   "projects": {
-    "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {
+    "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
+        "projectUniqueName": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
         "projectName": "RabbitMQ Test",
-        "projectPath": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
-        "packagesPath": "C:\\Users\\jpcab\\.nuget\\packages\\",
-        "outputPath": "C:\\DEV\\RabbitMQ\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\obj\\",
+        "projectPath": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\RabbitMQ Test.csproj",
+        "packagesPath": "C:\\Users\\joao.de.melo.cabana\\.nuget\\packages\\",
+        "outputPath": "C:\\DEV\\RabbitMQ-EntityFramework\\RabbitMQ-Tutorial\\RabbitMQ Test\\RabbitMQ Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jpcab\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\joao.de.melo.cabana\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
